\documentclass{article}

\title{Protocol used by a PicoCluster Distributed Algorithm for communication between nodes and server}
\author{Roman Janků}

\usepackage{listings}
\usepackage{xcolor}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},
  commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,
  breaklines=true,
  captionpos=b,
  keepspaces=true,
  numbers=left,
  numbersep=5pt,
  showspaces=false,
  showstringspaces=false,
  showtabs=false,
  tabsize=2
}

\begin{document}
  \maketitle


  \section{Introduction}

  \subsection{Definition of terms}

  \paragraph{} \textbf{Node} is a computer running node program doing the calculations. It connects to a server and has a static
  IPv4 by default from range 10.1.10.2 - 10.1.10.254.

  \paragraph{} \textbf{Server} is a computer running the server program controlling the nodes. This computer also acts as a
  gateway for the network in which nodes are connected. It has an IP 10.1.10.1 by default.


  \section{Messages}

  \subsection{Types of messages}

  \subsubsection{Nodes}

  \paragraph{} This message is send by server to all nodes informing the about other connected nodes. It is sent
  only when new node connected or node disconnected. This message does not need to be sent after each connect or
  disconnect but can be sent as bulk in intervals (2 second is recommended). Message looks like this:

  \begin{lstlisting}
        {
          "type": "NODES",
          "from": "server",
          "to": "<RECEPIENT>",
          "content": "<NODES>"
        }
  \end{lstlisting}

  \paragraph{}, where \texttt{<NODES>} looks like this:

  \begin{lstlisting}
        [
            {
                "id": "<NODE-ID>",
                "ip": "<NODE-IP-ADDRESS>"
            }
        ]
  \end{lstlisting}

  \paragraph{} It is an array of objects representing nodes. Each node is described by his ID and IP address which
  can be both v4 and v6. All nodes are listed here including the one the message is sent to.

  \subsubsection{Config}

  \paragraph{} Used by a node to download configuration from the server. Content in a request from node to server
  is empty string:

  \begin{lstlisting}
        {
          "type": "CONFIG",
          "from": "<SENDER>",
          "to": "server",
          "content": ""
        }
  \end{lstlisting}

  \paragraph{} And a server response:

  \begin{lstlisting}
        {
          "type": "CONFIG",
          "from": "server",
          "to": "<RECEPIENT>",
          "content": "<CONFIGURATION>"
        }
  \end{lstlisting}

  \paragraph{}, where \texttt{<CONFIGURATION>} is another string containing a following JSON:

  \begin{lstlisting}
        {
        }
  \end{lstlisting}

  \subsubsection{Error}

  \subsubsection{Ping}

  \paragraph{} Used to test connection to another node or a server. The other side replays with its ID. There are
  actually two types of messages. One is \texttt{PING-REQUEST} which is sent by the one who wants to ping someone and
  the second one is \texttt{PING-RESPONSE} which is used as a response to \texttt{PING-REQUEST}. Both types are
  shown below. Content of this message is only string with the ID of the sender. Ping request:

  \begin{lstlisting}
        {
          "type": "PING-REQUEST",
          "from": "<SENDER>",
          "to": "<RECEPIENT>",
          "content": "<SENDER_ID>"
        }
  \end{lstlisting}

  \paragraph{} And the response to a ping:

  \begin{lstlisting}
        {
          "type": "PING-RESPONSE",
          "from": "<SENDER>",
          "to": "<RECEPIENT>",
          "content": "<SENDER_ID>"
        }
  \end{lstlisting}

  \subsubsection{Result}

  \subsubsection{Start}

  \subsubsection{Stop}

  \newpage
  \tableofcontents
\end{document}